# kafka-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/nordcloud/kafkaservice/: KafkaServiceApplication.java
src/main/java/com/nordcloud/kafkaservice/configuration/: KafkaConfiguration.java
src/main/java/com/nordcloud/kafkaservice/mapper/: ProductMapper.java
src/main/java/com/nordcloud/kafkaservice/model/dto/: ProductDto.java
src/main/java/com/nordcloud/kafkaservice/model/entity/: Product.java
src/main/java/com/nordcloud/kafkaservice/repository/: ProductRepository.java
src/main/java/com/nordcloud/kafkaservice/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/nordcloud/kafkaservice/: ReactiveKafkaIntegrationTest.java
src/test/java/com/nordcloud/kafkaservice/configuration/: TestDatabaseConfiguration.java
src/test/java/com/nordcloud/kafkaservice/repository/: ProductRepositoryTest.java
src/test/java/com/nordcloud/kafkaservice/service/: KafkaConsumerServiceTest.java
src/test/resources/: application-test.properties  schema.sql
